
{ 
    crc :  15265920133163706946  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1bb8c60188c54130a9fab9f17c717bc5 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L axi_lite_ipif_v3_0_4 -L tri_mode_ethernet_mac_v9_0_16 -L xil_defaultlib -L gig_ethernet_pcs_pma_v16_2_0 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot demo_tb_behav xil_defaultlib.demo_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/demo_tb_behav/xsimk\"   \"xsim.dir/demo_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_9.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_10.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_11.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_12.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_13.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_14.lnx64.o\" \"xsim.dir/demo_tb_behav/obj/xsim_15.lnx64.o\" -L\"/home/daphnelme/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 